<!DOCTYPE html>
<html>
  <head>
    <style>
      table, th, td {
        border: 1px solid lime;
      }
      th,td{
        background-color: black;
      }
      th:hover,td:hover{
        background-color: white;
        color: black;
        font-weight: bold
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .footy{
        text-align:center; 
        font-size:600%; 
        color:lime;
      }
      @media screen and (max-width: 585px) {
        .footy{
          font-size:400%;
        }
      }
    </style>
    <title>My Favorite Sport</title>
    <link rel="icon" type="image/x-icon" href="https://dks.scene7.com/is/image/GolfGalaxy/20WILANFLTHDKGMBLFTB?qlt=70&wid=600&fmt=pjpeg">
  </head>
  <body style="background-color: black; background-image: url('https://thumbs.dreamstime.com/b/nfl-football-grunge-style-nfl-football-black-editorial-use-192885388.jpg'); background-attachment:fixed; background-position: center; background-repeat: no-repeat; background-size: 100%;">
    <h1 style="color:lime; text-align:center; font-size:375%; background: black;"><b>My Favorite Sport</b></h1>
    <p style="color:lime; text-align:center; font-size:150%; background-color:black;"><b>You would have guessed by now, that my favorite sport is Football!</b></p>
    <p class="footy"><b>FOOTBAL!!!</b></p>

    <table style="color:lime; text-align:center; font-size:14px", class="center">
      <tr>
          <th colspan="3">NFL Champions</th>
      </tr>
      <tr>
          <th style="width:50%">Year</th>
          <th style="width:175px">Team</th>
      </tr>
      <tr>
          <td>2021</td>
          <td>Tampa Bay Buccaneers</td>
      </tr>
      <tr>
          <td>2020</td>
          <td>Tampa Bay Buccaneers</td>
      </tr>
      <tr>
          <td>2019</td>
          <td>Kansas City Chiefs</td>
      </tr>
    </table>

    <a href="./index.html"><p style="text-align: right; font-size: 300%; color:white;"><u><b>Home Page</b></u></p></a>
  </body>
</html>